# backend

./: .gitignore  build.gradle
src/main/java/com/likelion/backend/: BackendApplication.java
src/main/java/com/likelion/backend/config/: JpaConfig.java  MemberAuthentication.java  SecurityConfig.java
src/main/java/com/likelion/backend/controller/: AdultController.java  JoinController.java  QuestionController.java  TeamBuildingController.java
src/main/java/com/likelion/backend/domain/: BaseTimeEntity.java  Member.java  Question.java  QuestionResult.java  Team.java
src/main/java/com/likelion/backend/dto/request/: JoinRequestDto.java  LoginRequestDto.java  QuestionRequestDto.java  TeamBuildingRequestDto.java
src/main/java/com/likelion/backend/dto/response/: AdultResponseDto.java  AdultWrapperResponseDto.java  JoinResponseDto.java  LoginResponseDto.java  MyResponseDto.java  QuestionResponseDto.java  TeamBuildingResponseDto.java  TeamMemberDto.java  TeamOutputDto.java
src/main/java/com/likelion/backend/enums/: QuestionType.java  Role.java
src/main/java/com/likelion/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java
src/main/java/com/likelion/backend/repository/: MemberRepository.java  QuestionRepository.java  QuestionResultRepository.java  TeamRepository.java
src/main/java/com/likelion/backend/service/: AdultService.java  MemberService.java  QuestionService.java  TeamBuildingService.java
src/main/resources/: application-local.yml  application.yml
